Service: http://services.2014.shallweplayaga.me/shitsco_c8b1aa31679e945ee64bde1bdb19d035
Running at: shitsco_c8b1aa31679e945ee64bde1bdb19d035.2014.shallweplayaga.me:31337
going to address downloads file: shitsco_c8b1aa31679e945ee64bde1bdb19d035
It's an ELF file


Strings:
.rodata:080495C2   00000017 C /home/shitsco/password                                                                                                                                                                                                                                                                                                                                                                                                                          
.rodata:080495D9   0000001D C Failed to open password file                                                                                                                                                                                                                                                                                                                                                                                                                    
.rodata:080495F6   00000019 C 
%s: Invalid command
%c                                                                                                                                                                                                                                                                                                                                                                                                                         
.rodata:08049610   00000053 C Welcome to Shitsco Internet Operating System (IOS)
For a command list, enter ?
%c                                                                                                                                                                                                                                                                                                                                                               
.rodata:08049664   00000041 C Special thanks to NextGenHacker101 for explaining tracert to me.                                                                                                                                                                                                                                                                                                                                                                                
.rodata:080496A8   0000002C C Administartor privledges have been dropped.                                                                                                                                                                                                                                                                                                                                                                                                     
.rodata:080496D4   00000033 C Thanks for using Shitsco Internet Operating System                                                                                                                                                                                                                                                                                                                                                                                              
.rodata:08049708   00000022 C Error - Flag file does not exist.                                                                                                                                                                                                                                                                                                                                                                                                               
.rodata:0804972C   00000027 C ==========Available Commands==========                                                                                                                                                                                                                                                                                                                                                                                                          
.rodata:08049754   00000027 C ======================================                                                                                                                                                                                                                                                                                                                                                                                                          
.rodata:0804977C   0000003B C Type ? followed by a command for more detailed information                                                                                                                                                                                                                                                                                                                                                                                      
.rodata:080497B8   00000026 C You must specify a target to tracert.                                                                                                                                                                                                                                                                                                                                                                                                           
.rodata:080497E0   00000025 C You must specify an address to ping!                                                                                                                                                                                                                                                                                                                                                                                                            
.rodata:08049808   00000024 C You must specify a variable to name                                                                                                                                                                                                                                                                                                                                                                                                             
.rodata:0804982C   00000039 C Enables administrator access, with the correct password.                                                                                                                                                                                                                                                                                                                                                                                        
.rodata:08049868   00000031 C Shows how many hosts are connected to a machine.                                                                                                                                                                                                                                                                                                                                                                                                
.rodata:0804989C   0000004E C Displays a command list, or detailed help information for a specific command.                                                                                                                                                                                                                                                                                                                                                                   
.rodata:080498EC   00000020 C Prints the flag to the console.                                                                                                                                                                                                                                                                                                                                                                                                                 
.rodata:0804990C   0000001F C Sets a variable.  For reasons.                                                                                                                                                                                                                                                                                                                                                                                                                  
.rodata:0804992C   0000002D C Shows the value of a variable.  For reasons.                                                                                                                                                                                                                                                                                                                                                                                                    
.rodata:0804995C   0000002B C Authorship information and special thanks.                                                                                                                                                                                                                                                                                                                                                                                                      
.rodata:08049988   0000002A C Leaves Shitsco Internet Operating System.                                                                                                                                                                                                                                                                                                                                                                                                       
.rodata:080499B4   0000000B C bash-3.2$                                                                                                                                                                                                                                                                                                                                                                                                                                       
.rodata:080499BF   0000000E C 
Yeah, right.                                                                                                                                                                                                                                                                                                                                                                                                                                   
.rodata:080499CD   00000013 C /home/shitsco/flag                                                                                                                                                                                                                                                                                                                                                                                                                              
.rodata:080499E0   00000011 C The flag is: %s
                                                                                                                                                                                                                                                                                                                                                                                                                                
.rodata:080499F1   00000008 C %s: %s
                                                                                                                                                                                                                                                                                                                                                                                                                                         
.rodata:080499F9   00000010 C %s is not set.
                                                                                                                                                                                                                                                                                                                                                                                                                                 
.rodata:08049A09   0000001D C You must set a value for %s
                                                                                                                                                                                                                                                                                                                                                                                                                    
.rodata:08049A28   0000000B C %s%s%%%ds
                                                                                                                                                                                                                                                                                                                                                                                                                                      
.rodata:08049A33   00000016 C 
%s: No such command
                                                                                                                                                                                                                                                                                                                                                                                                                           
.rodata:08049A49   0000001A C Please enter a password:                                                                                                                                                                                                                                                                                                                                                                                                                        
.rodata:08049A63   0000001A C Authentication Successful                                                                                                                                                                                                                                                                                                                                                                                                                       
.rodata:08049A7D   0000001E C Nope.  The password isn't %s
                                                                                                                                                                                                                                                                                                                                                                                                                   
.rodata:08049A9B   00000015 C /usr/sbin/traceroute                                                                                                                                                                                                                                                                                                                                                                                                                            
.rodata:08049AB5   0000000A C /bin/ping                                                                                                                                                                                                                                                                                                                                                                                                                                       
.rodata:08049ABF   00000007 C enable                                                                                                                                                                                                                                                                                                                                                                                                                                          
.rodata:08049AC6   00000015 C Pings a target host.                                                                                                                                                                                                                                                                                                                                                                                                                            
.rodata:08049ADB   00000008 C tracert                                                                                                                                                                                                                                                                                                                                                                                                                                         
.rodata:08049AE5   00000006 C shell                                                                                                                                                                                                                                                                                                                                                                                                                                           
.rodata:08049AEB   0000001D C Gives the user shell access.                                                                                                                                                                                                                                                                                                                                                                                                                    
.rodata:08049B0C   00000005 C show                                                                                                                                                                                                                                                                                                                                                                                                                                            
.rodata:08049B11   00000008 C credits                                                                                                                                                                                                                                                                                                                                                                                                                                         
.rodata:08049B19   00000005 C quit                                                                                                                                                                                                                                                                                                                                                                                                                                            
.rodata:08049B1E   00000008 C disable                                                                                                                                                                                                                                                                                                                                                                                                                                         
.rodata:08049B26   0000001C C Drops administrator access.                                                                                                                                                                                                                                                                                                                                                                                                                     
.eh_frame:08049C37 00000007 C ;*2$"                                                                                                                                                                                                                                                                                                                                                                                                                                           
.data:0804C0A0     000001B1 C 
 oooooooo8 oooo        o88    o8                                       
888         888ooooo   oooo o888oo  oooooooo8    ooooooo     ooooooo   
 888oooooo  888   888   888  888   888ooooooo  888     888 888     888 
        888 888   888   888  888           888 888         888     888 
o88oooo888 o888o o888o o888o  888o 88oooooo88    88ooo888    88ooo88   
                                                                       
====================================================================================================

Tried to run in linux, but it crashes on trying to find password file
looking for password file at location: /home/shitsco/password
